{
  "name": "blameit",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "cd src && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hunter87ff/Blameit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Hunter87ff/Blameit/issues"
  },
  "homepage": "https://github.com/Hunter87ff/Blameit#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "octokit": "^4.1.2"
  }
}
